[tox]
envlist = {py3}-{unit,feature,build}

[testenv]
passenv    = DOCKER* CIRCLE*
deps       = -r{toxinidir}/requirements/default.txt
             -r{toxinidir}/requirements/development.txt
basepython =
	py3: python3
commands   =
	feature: {envbindir}/behave --stop {posargs}
	unit: python -m pytest test {posargs}
setenv =
	TMPDIR = {toxinidir}/tmp/tests
	PYTHONHASHSEED = 1

[testenv:py3-build]
deps       = -r{toxinidir}/requirements/default.txt
	     -r{toxinidir}/requirements/development.txt
commands   = pyinstaller \
	  	--workpath pyinstaller/build \
	  	--onefile \
	  	--noconfirm \
	  	--clean \
	  	--distpath {posargs} \
	  	--path {toxinidir} \
		bin/yaml2csv
